<!DOCTYPE html>
<html lang="ko" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Business Card</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
  <div class="card">
    <div class="card__side card__side--front">
      <!-- Front Content -->
      <div class="card__cont">
        <span class="white"> ROKA </span>
        <span class="green"> 박성빈</span> 
      </div>
    </div>
    <div class="card__side card__side--back">
      <!-- Back Content -->
      <div class="card__cta">
          <p>
          <span style= "font-size:1.3em; color:#000000;"> Job</span>
          <span style="font-size:1.3em; color:#000000;">:</span><span style="font-size:1.1em; color:#2516f3;font-weight:bold">군인</span>
          <br/>
          <span style="font-size:1.3em; color:#000000;">Email</span>
          <span style="font-size:1.3em; color:#000000;">:</span> <span style="font-size:16px; color:#2516f3;font-weight:bold">biny7121@gmail.com</span>
          <br/>
          <span style="font-size:1.3em; color:#000000;">Position</span>
          <span style="font-size:1.3em; color:#000000;">:</span>
          <span style="font-size:1.2em; color:#2516f3;font-weight:bold">일병</span>
          <br/>
          <span style="font-size:1.3em; color:#000000;">instargram</span><span style="font-size:1.3em; color:#000000;">:</span> <span style="font-size:1.2em; color:#2516f3;font-weight:bold">sungbin_02</span>
          <br/> 
          
        </p>
      </div>
    </div>
  </div>
<!-- partial -->
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>  
</body>
</html>
